<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dukaansoftware.AddBeneficiaryController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="213.0" layoutY="72.0" promptText="Date" />
      <TextField fx:id="beneficiary" layoutX="226.0" layoutY="113.0" />
      <TextField fx:id="particulars" layoutX="226.0" layoutY="160.0" />
      <TextField fx:id="amount" layoutX="226.0" layoutY="212.0" />
      <RadioButton fx:id="debit" layoutX="226.0" layoutY="269.0" mnemonicParsing="false" text="Debit" />
      <RadioButton fx:id="credit" layoutX="226.0" layoutY="301.0" mnemonicParsing="false" text="Credit" />
      <Label layoutX="72.0" layoutY="116.0" text="Beneficiary">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="163.0" text="Particulars">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="215.0" text="Amount">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="75.0" text="Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="21.0" text="Mahaveer Bankers">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="377.0" layoutY="269.0" mnemonicParsing="false" onAction="#save" prefHeight="50.0" prefWidth="100.0" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
