<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="parentscroll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dukaansoftware.DisplayuiController">
   <content>
      <AnchorPane fx:id="parentanchor" prefHeight="200.0">
         <children>
            <GridPane fx:id="gridPane" hgap="10.0" layoutX="57.0" layoutY="112.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
            <Label layoutX="429.0" layoutY="14.0" text="Mahaveer Bankers">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="492.0" layoutY="39.0" text=" Year(2016-2017)" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
