<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dukaansoftware.DisplayInterestRCController">
  <content>
    <AnchorPane prefHeight="200.0" prefWidth="600.0">
         <children>
            <Label layoutX="224.0" layoutY="14.0" text="Mahaveer Bankers">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="39.0" text="Interest (Year 2016-17)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane fx:id="gridPane" layoutX="26.0" layoutY="100.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
