<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dukaansoftware.DisplayIntIncController">
  <content>
    <AnchorPane prefHeight="200.0" prefWidth="600.0">
         <children>
            <GridPane fx:id="gridPane" layoutX="50.0" layoutY="122.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
            <Label layoutX="224.0" layoutY="14.0" text="Mahaveer Bankers">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="47.0" text="Interest Income (Year 2016-17)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
