<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dukaansoftware.SelectBeneficiaryController">
   <children>
      <ComboBox fx:id="comboBox" editable="true" layoutX="21.0" layoutY="25.0" prefWidth="150.0" />
      <Button layoutX="80.0" layoutY="61.0" mnemonicParsing="false" onAction="#go" text="View" />
   </children>
</AnchorPane>
